# car-dealership

./: CarDealership.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
CarDealership.Domain/: CarDealership.Domain.csproj
CarDealership.Domain/Caching/: IMultiLayerCache.cs  MultiLayerCacheOptions.cs
CarDealership.Domain/CarPurchases/Queries/: GetAllCarPurchasesQuery.cs  GetCarPurchaseQuery.cs  SearchForCarPurchasesQuery.cs
CarDealership.Domain/CarPurchases/QueryHandlers/: CarPurchaseQueryHandler.cs
CarDealership.Domain/CarPurchases/Repositories/: CarPurchaseRepository.cs  ICarPurchasesRepository.cs  Mapper.cs
CarDealership.Domain/Cars/Queries/: GetAllMakesQuery.cs  GetCarPurchasesByMakeQuery.cs  GetCarPurchasesByModelQuery.cs  GetMakeQuery.cs  GetModelQuery.cs
CarDealership.Domain/Cars/QueryHandlers/: CarQueryHandler.cs
CarDealership.Domain/Cars/Repositories/: CarRepository.cs  ICarRepository.cs  IMakeRepository.cs  IModelRepository.cs  MakeRepository.cs  Mapper.cs  ModelRepository.cs
CarDealership.Domain/Contexts/: CarDealershipContext.cs  CarDealershipContextFactory.cs
CarDealership.Domain/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerQuery.cs  SearchForCustomersQuery.cs
CarDealership.Domain/Customers/QueryHandlers/: CustomerQueryHandler.cs
CarDealership.Domain/Customers/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  Mapper.cs
CarDealership.Domain/DomainModels/: Car.cs  CarPurchase.cs  Customer.cs  JobTitle.cs  Make.cs  Model.cs  SalesPerson.cs
CarDealership.Domain/Framework/Bus/: ServiceBus.cs
CarDealership.Domain/Framework/CommandHandlers/: ICommandHandler.cs
CarDealership.Domain/Framework/Commands/: ICommand.cs  ICommandSender.cs
CarDealership.Domain/Framework/Queries/: IQuery.cs  IQueryProcessor.cs
CarDealership.Domain/Framework/QueryHandlers/: IQueryHandler.cs
CarDealership.Domain/Framework/Repositories/: IQueryRepository.cs  IRepository.cs
CarDealership.Domain/Migrations/: 20180317131917_AddCarDealershipDomain.Designer.cs  20180317131917_AddCarDealershipDomain.cs  CarDealershipContextModelSnapshot.cs
CarDealership.Domain/ReadModels/: Car.cs  CarPurchase.cs  Customer.cs  Make.cs  Model.cs  SalesPerson.cs
CarDealership.Domain/SalesPersons/Queries/: GetAllSalesPersonsQuery.cs  GetSalesPersonQuery.cs  SearchForSalesPersonsQuery.cs
CarDealership.Domain/SalesPersons/QueryHandler/: SalesPersonHandler.cs
CarDealership.Domain/SalesPersons/Repositories/: ISalesPersonRepository.cs  Mapper.cs  SalesPersonRepository.cs
CarDealership.Web/: CarDealership.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CarDealership.Web/Controllers/: CarController.cs  CarPurchaseController.cs  CustomerController.cs  HomeController.cs  SalesPersonController.cs
CarDealership.Web/Models/: CarPartialViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  SalesPersonViewModel.cs  SalesViewModel.cs
CarDealership.Web/Pages/: Privacy.cshtml  Privacy.cshtml.cs
CarDealership.Web/ViewComponents/: CarPurchasesByMakeViewComponent.cs  CarPurchasesByModelViewComponent.cs
CarDealership.Web/Views/: _ViewImports.cshtml
CarDealership.Web/Views/Car/: Get.cshtml  Index.cshtml  Make.cshtml  Model.cshtml
CarDealership.Web/Views/CarPurchase/: Get.cshtml  Index.cshtml
CarDealership.Web/Views/Customer/: Get.cshtml  Index.cshtml
CarDealership.Web/Views/Home/: Index.cshtml
CarDealership.Web/Views/SalesPerson/: Get.cshtml  Index.cshtml
CarDealership.Web/Views/Shared/: _CarPartial.cshtml  _CookieConsentPartial.cshtml  _Header.cshtml  _Layout.cshtml
CarDealership.Web/Views/Shared/Components/CarPurchasesByMake/: Default.cshtml
CarDealership.Web/wwwroot/css/: site.css  site.min.css
CarDealership.Web/wwwroot/js/: site.js  site.min.js
Infrastructure/CarDealership.Infrastructure.ElasticSearch/: Class1.cs
Infrastructure/CarDealership.Infrastructure.EntityFramework/: Class1.cs
Infrastructure/CarDealership.Infrastructure.Redis/: Bootstrapper.cs  CarDealership.Infrastructure.Redis.csproj  MultiLayerCache.cs  RedisConnectionFactory.cs
Presentation/CarDealership.Presentation.Website/: CarDealership.Presentation.Website.csproj  Program.cs  Startup.cs
Presentation/CarDealership.Presentation.Website/Areas/CacheTest/Controllers/: CacheController.cs
Presentation/CarDealership.Presentation.Website/Areas/CacheTest/Models/: CacheTestViewModel.cs
Presentation/CarDealership.Presentation.Website/Areas/CacheTest/Views/Cache/: Index.cshtml  MultiLayer.cshtml
Presentation/CarDealership.Presentation.Website/Areas/CacheTest/Views/DisplayTemplates/: CacheTestViewModel.cshtml
Presentation/CarDealership.Presentation.Website/Controllers/: HomeController.cs
Presentation/CarDealership.Presentation.Website/Models/: ErrorViewModel.cs
Presentation/CarDealership.Presentation.Website/Views/: _ViewImports.cshtml
Presentation/CarDealership.Presentation.Website/Views/Home/: Index.cshtml
Presentation/CarDealership.Presentation.Website/Views/Shared/: _Layout.cshtml
Scripts/Docker/: docker-compose.yml
SeedData/: CarPurchases.cs  Cars.cs  Customers.cs  Program.cs  SalesPersons.cs  SeedData.csproj  Util.cs
